# scout24TechChallenge

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/scout24/techChallenge/: Scout24Application.java
src/main/java/scout24/techChallenge/constants/: IConstants.java
src/main/java/scout24/techChallenge/model/: Site.java  TestUrl.java
src/main/java/scout24/techChallenge/rest/: UrlContentResource.java
src/main/java/scout24/techChallenge/rest/api/: IUrlContentResource.java
src/main/java/scout24/techChallenge/rest/basic/: BaseApplication.java  BasicResource.java
src/main/java/scout24/techChallenge/rest/impl/: UrlContentResource.java
src/main/java/scout24/techChallenge/rest/response/: WrappedResponse.java
src/main/java/scout24/techChallenge/tasks/: HyperLinksTask.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/controllers/: about.js  main.js
src/main/webapp/views/: main.html
web/: angular.json  app.ts  index.html  main.html  main.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/scripts/controllers/: about.ts  main.ts
web/src/: app.module.ts  index.html  main.ts
web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
web/src/model/: Site.ts  SiteResponse.ts  Url.ts
web/styles/: main.css
