plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.1"
}

apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

gradle.startParameter.continueOnFailure = true

group = 'it.cambi'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked"
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    implementation 'org.jsoup:jsoup:1.15.3'

    testImplementation(
            'junit:junit:4.13.1',
            'org.codehaus.groovy:groovy-all:3.0.7',
            'org.spockframework:spock-core:2.1-groovy-3.0',
            'org.spockframework:spock-spring:2.1-groovy-3.0',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events "started", "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

